BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ALLOWED_TG_USERS=at_least_your_tg_id_for_the_local_setup

ADMINS=123456,654321
USE_REDIS=False
ip=localhost

DATABASE_URL=postgresql://username:password@host:port/database

DJANGO_SECRET_KEY=
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings
ALLOWED_HOSTS=127.0.0.1,localhost
